Medior/Medior/Pages/AboutPage.xaml

<Page x:Class="Medior.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medior.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,20,0,5" />
        </Style>
    </Page.Resources>
    
    <Grid Padding="10">
        <StackPanel Spacing="5">
            <TextBlock Text="App Info" Style="{StaticResource HeaderStyle}" />
            <TextBlock Text="Copyright (c) Jared Goodwin.  All rights reserved." />
            <TextBlock>
                <Run Text="Version: " />
                <Run Text="{x:Bind Version}" FontWeight="Bold" />
            </TextBlock>
            <TextBlock>
                <Run Text="Contact:" />
                <Hyperlink Click="ContactHyperlink_Click">
                    hello@lucency.co
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Run>Main icon made by</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/authors/nikita-golubev">
                    Nikita Golubev
                </Hyperlink>
                <Run>from</Run>
                <Hyperlink NavigateUri="https://www.flaticon.com/">
                    www.flaticon.com
                </Hyperlink>
            </TextBlock>

            
            <TextBlock Text="Dependencies and Libraries" Style="{StaticResource HeaderStyle}" />
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">
                    Windows Community Toolkit
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit/blob/main/License.md">
                    (License)
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/drewnoakes/metadata-extractor-dotnet">
                    MetadataExtractor
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/drewnoakes/metadata-extractor-dotnet/blob/master/LICENSE">
                    (License)
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/codebude/QRCoder/">
                    QRCoder
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/codebude/QRCoder/blob/master/LICENSE.txt">
                    (License)
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/dotnet/pinvoke">
                    dotnet/pinvoke
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://github.com/dotnet/pinvoke/blob/master/LICENSE">
                    (License)
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.poweradmin.com/paexec/">
                    PaExec
                </Hyperlink>
                <Hyperlink FontSize="10" NavigateUri="https://www.poweradmin.com/paexec/paexec_eula.txt">
                    (License)
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="Upcoming Features" Style="{StaticResource HeaderStyle}" />
            <TextBlock Margin="10,0,0,0" Text="- Image sharing" />
            <TextBlock Margin="10,0,0,0" Text="- Cloud syncing for app settings" />

            <TextBlock Text="Roadmap Features" Style="{StaticResource HeaderStyle}" />
            <TextBlock Margin="10,0,0,0" Text="- Unattended remote PC access" />
            <TextBlock Margin="10,0,0,0" Text="- Batch photo compression/resizing" />
            <TextBlock Margin="10,0,0,0" Text="- Batch video transcoding/resizing" />

            <TextBlock Text="Disclaimer" Style="{StaticResource HeaderStyle}" />
            <TextBlock TextWrapping="Wrap" Text="THIS APPLICATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED." />
        </StackPanel>
    </Grid>
</Page>
