Medior/Medior/Pages/DashboardPage.xaml

<Page
    x:Class="Medior.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior.Pages"
    xmlns:converters="using:Medior.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolConverter" />
    </Page.Resources>
    
    <StackPanel>
        <Grid>
            <DropDownButton HorizontalAlignment="Right" Content="{x:Bind ViewModel.AccountButtonContent}">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Log In" 
                                        Command="{x:Bind LogIn}"
                                        Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource OppositeBoolConverter}}" />
                        
                        <MenuFlyoutItem Text="Log Out" 
                                        Command="{x:Bind LogOut}"
                                        Visibility="{x:Bind ViewModel.IsLoggedIn }" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </StackPanel>
</Page>
