Medior/Medior/Pages/PhotoSorterPage.xaml

<Page
    x:Class="Medior.Pages.PhotoSorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:psModels="using:Medior.Core.PhotoSorter.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" Grid.RowDefinitions="Auto, *" RowSpacing="10">

        <Grid Grid.Row="0" Grid.ColumnDefinitions="Auto, *">
            <ComboBox Grid.Column="0" 
                      PlaceholderText="Select or create a sort job"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      ItemsSource="{x:Bind ViewModel.SortJobs}"
                      SelectedItem="{x:Bind ViewModel.SelectedJob, Mode=TwoWay}"
                      SelectionChanged="SortJobComboBox_SelectionChanged"
                      VerticalAlignment="Center">
            </ComboBox>

            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Label="New" Icon="Add" Command="{x:Bind NewJob }"/>
                <AppBarButton Label="Save" Icon="Save" Command="{x:Bind SaveJob }" />
                <AppBarButton Label="Rename" Icon="Rename" Command="{x:Bind RenameJob }" />
                <AppBarButton Label="Delete" Icon="Delete" Command="{x:Bind DeleteJob }" />
            </CommandBar>

            <TeachingTip x:Name="SavedTip" 
                         Title="Sort job saved."
                         IsLightDismissEnabled="True">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Accept"></SymbolIconSource>
                </TeachingTip.IconSource>
            </TeachingTip>
        </Grid>

        <Grid Grid.Row="1">
            <Grid RowSpacing="10"
                  ColumnSpacing="10"
                  Grid.ColumnDefinitions="Auto, *" 
                  Grid.RowDefinitions="Auto, Auto, Auto, Auto, *">
                

                <TextBlock Grid.Row="0" Text="Source Directory" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         PlaceholderText="The source directory to search recursively for photos and videos"
                         Text="{x:Bind ViewModel.SelectedJob.SourceDirectory, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Text="Destination File Path" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
                    <TextBox Grid.Column="0" 
                         PlaceholderText="The destination path, after variables are transformed, where each file will be placed."
                         Text="{x:Bind ViewModel.SelectedJob.DestinationFile, Mode=TwoWay}" />

                    <Button Grid.Column="1" 
                            ToolTipService.ToolTip="Show destination path as if it were applied to an example file named 'Example.ext', with a date taken of right now." 
                            Command="{x:Bind ShowDestinationTransform}">
                        <SymbolIcon Symbol="Accept" />
                    </Button>
                    
                    <Button Grid.Column="2" ToolTipService.ToolTip="Variable help">
                        <SymbolIcon Symbol="Help" />

                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="Available Variables" Margin="0,0,0,10" />
                                    <TextBlock>{yyyy} - Year</TextBlock>
                                    <TextBlock>{MM} - Month</TextBlock>
                                    <TextBlock>{dd} - Day</TextBlock>
                                    <TextBlock>{HH} - Hour</TextBlock>
                                    <TextBlock>{mm} - Minute</TextBlock>
                                    <TextBlock>{ss} - Second</TextBlock>
                                    <TextBlock>{fff} - Millisecond</TextBlock>
                                    <TextBlock>{filename} - File name without extension</TextBlock>
                                    <TextBlock>{extension} - File extension</TextBlock>
                                    <TextBlock>{camera} - Camera model</TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="2" Text="Sort Operation" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" 
                          Grid.Column="1"
                          ItemsSource="{x:Bind GetSortOperations()}"
                          SelectedValue="{x:Bind ViewModel.SelectedJob.Operation, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
