Medior/Medior/Pages/PhotoSorterPage.xaml

<Page
    x:Class="Medior.Pages.PhotoSorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:psModels="using:Medior.Core.PhotoSorter.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" Grid.RowDefinitions="Auto, *">

        <Grid Grid.Row="0" Grid.ColumnDefinitions="Auto, *">
            <ComboBox Grid.Column="0" 
                      PlaceholderText="Select or create a sort job"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      ItemsSource="{x:Bind ViewModel.SortJobs}"
                      SelectedItem="{x:Bind ViewModel.SelectedJob, Mode=TwoWay}"
                      VerticalAlignment="Center">
            </ComboBox>

            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Label="New" Icon="Add" Command="{x:Bind NewJob }"/>
                <AppBarButton Label="Rename" Icon="Rename" Command="{x:Bind RenameJob}" />
                <AppBarButton Label="Delete" Icon="Delete" Command="{x:Bind DeleteJob}" />
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid RowSpacing="10"
                  ColumnSpacing="10"
                  Grid.ColumnDefinitions="Auto, *" 
                  Grid.RowDefinitions="Auto, Auto, Auto, Auto, *">

                <TextBlock Grid.Row="0" Text="Source Directory" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         PlaceholderText="The source directory to search recursively for photos and videos"
                         Text="{x:Bind ViewModel.SelectedJob.SourceDirectory}" />

                <TextBlock Grid.Row="1" Text="Destination File Path" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         PlaceholderText="The destination path, after variables are transformed, where each file will be placed."
                         Text="{x:Bind ViewModel.SelectedJob.DestinationFile}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
