Medior/Medior/Pages/SettingsPage.xaml

<Page
    x:Class="Medior.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="10" Spacing="5">
        <TextBlock Text="Account" Style="{StaticResource HeaderStyle}" />

        <StackPanel Visibility="{x:Bind ViewModel.IsSignedIn}">
            <TextBlock Text="Account Name" FontWeight="Bold" />
            <TextBlock>
                <Run Text="{x:Bind ViewModel.Email}" />
                <Hyperlink FontSize="12" Click="SignOutHyperlink_Click">
                    Sign Out
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <TextBlock Visibility="{x:Bind ViewModel.IsSignedIn, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <Run Text="You are signed out." />
                <Hyperlink FontSize="12" Click="SignInHyperlink_Click">
                    Sign In
                </Hyperlink>
        </TextBlock>

        <TextBlock Text="Profile" Style="{StaticResource HeaderStyle}" />

        <ToggleSwitch OffContent="Cloud sync disabled"
                      OnContent="Cloud sync enabled"
                      IsEnabled="{x:Bind ViewModel.IsSignedIn}"
                      IsOn="{x:Bind ViewModel.IsCloudSyncEnabled, Mode=TwoWay}" />
        
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Import" Command="{x:Bind ImportProfile}" />
            <Button Content="Export" Command="{x:Bind ExportProfile}" />
        </StackPanel>

        <TextBlock Text="General" Style="{StaticResource HeaderStyle}" />
        <Button Content="Open Logs" Command="{x:Bind OpenLogs, Mode=OneTime}" />

    </StackPanel>
</Page>
