Medior/Medior/Controls/DisplayPicker.xaml

<UserControl
    x:Class="Medior.Controls.DisplayPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior.Controls"
    xmlns:models="using:Medior.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <TextBlock Text="Note: Region selection will come when multi-window support is added to WinUI 3." FontSize="12" />
        <ComboBox x:Name="DisplayComboBox" ItemsSource="{x:Bind Displays}" SelectedItem="{x:Bind SelectedDisplay, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:DisplayInfo">
                    <StackPanel Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="(primary)" Visibility="{x:Bind IsPrimary}" />
                        </StackPanel>
                        <TextBlock FontSize="10">
                            <Run Text="X:" />
                            <Run Text="{x:Bind Bounds.X}" />
                            <Run Text="| Y:" />
                            <Run Text="{x:Bind Bounds.Y}" />
                            <Run Text="| Width:" />
                            <Run Text="{x:Bind Bounds.Width}" />
                            <Run Text="| Height:" />
                            <Run Text="{x:Bind Bounds.Height}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
