Medior/Medior/MainWindow.xaml

<Window
    x:Class="Medior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior"
    xmlns:models="using:Medior.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" x:Name="TitleBarElement" Orientation="Horizontal">
            <Image Height="25" Width="30" Source="/Media/comet.png" Margin="0,2,10,2"></Image>
            <TextBlock VerticalAlignment="Center" Text="Medior" FontSize="16"></TextBlock>
        </StackPanel>

        <NavigationView Grid.Row="1" 
                        IsBackButtonVisible="Collapsed"
                        SelectedItem="{x:Bind ViewModel.SelectedModule, Mode=TwoWay}"
                        MenuItemsSource="{x:Bind ViewModel.AppModulesMain}"
                        FooterMenuItemsSource="{x:Bind ViewModel.AppModulesFooter}"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="AppModuleSearch" 
                                PlaceholderText="Search"
                                Text="{x:Bind ViewModel.SearchText}"
                                TextChanged="AppModuleSearch_TextChanged"
                                QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:AppModule">
                    <NavigationViewItem 
                            Content="{x:Bind Label}"
                            Visibility="{x:Bind IsShown}"
                            Tag="{x:Bind PageName}"
                            Icon="{x:Bind IconElement}"
                            ToolTipService.ToolTip="{x:Bind Tooltip}">
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
 

            <Frame x:Name="NavigationFrame"></Frame>
        </NavigationView>
    </Grid>
</Window>
