Medior/Medior/MainWindow.xaml

<Window
    x:Class="Medior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medior"
    xmlns:models="using:Medior.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" x:FieldModifier="Public" Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="TitleBarElement" Orientation="Horizontal">
            <Image Height="25" Width="30" Source="/Media/comet.png" Margin="0,2,10,2"></Image>
            <TextBlock VerticalAlignment="Center" Text="Medior" FontSize="16"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              Visibility="{x:Bind ViewModel.IsSignInGridVisible}">

            <Image Source="/Media/comet.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="300"
                   Width="300"
                   Opacity=".05" 
                   Grid.ColumnSpan="3"/>

            <TextBlock Text="Medior"
                       Opacity=".05"
                       FontSize="48"
                       FontWeight="Bold"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,320" />

            <StackPanel Grid.Column="0"
                        Margin="0,200,0,0"
                        Spacing="20">
                
                <TextBlock Text="Sign Up or Sign In"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />

                <Button Content="Continue"
                        HorizontalAlignment="Center"
                        Command="{x:Bind SignUpSignIn, Mode=OneTime }"/>

                <TextBlock Text="Powered by Microsoft Identity Platform"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           FontSize="12" />
            </StackPanel>


            <StackPanel Grid.Column="1"
                        Margin="0,200,0,0"
                        Spacing="20">
                
                <TextBlock Text="Continue as Guest"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />

                <Button Content="Continue"
                        HorizontalAlignment="Center"
                        Command="{x:Bind SignInAsGuest, Mode=OneTime}"/>
            </StackPanel>
        </Grid>

        <NavigationView Grid.Row="1" 
                        IsBackButtonVisible="Collapsed"
                        Visibility="{x:Bind ViewModel.IsMainNavigationVisible}"
                        MenuItemsSource="{x:Bind ViewModel.AppModulesMain}"
                        FooterMenuItemsSource="{x:Bind ViewModel.AppModulesFooter}"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="AppModuleSearch" 
                                PlaceholderText="Search"
                                Text="{x:Bind ViewModel.SearchText}"
                                TextChanged="AppModuleSearch_TextChanged"
                                QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:AppModule">
                    <NavigationViewItem 
                            Content="{x:Bind Label}"
                            Visibility="{x:Bind IsShown}"
                            Tag="{x:Bind PageName}"
                            Icon="{x:Bind IconElement}"
                            ToolTipService.ToolTip="{x:Bind Description}">
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            
            <NavigationView.Header>
                <StackPanel Spacing="5" Margin="0,0,0,10">
                    <TextBlock Text="{x:Bind ViewModel.SelectedModule.Label}" />
                    <TextBlock FontWeight="Normal"
                               FontSize="14"
                               Text="{x:Bind ViewModel.SelectedModule.Description}" />
                </StackPanel>
            </NavigationView.Header>
 

            <Frame x:Name="NavigationFrame" IsNavigationStackEnabled="False"></Frame>
        </NavigationView>

        <controls:Loading x:Name="LoadingElement" 
                          Grid.Row="1"
                          IsLoading="{x:Bind ViewModel.IsLoading}">
            <controls:Loading.Background>
                <brushes:AcrylicBrush
                              TintColor="Black"
                              TintOpacity="0.4"
                              BlurAmount="8"/>
            </controls:Loading.Background>
            
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True" Foreground="SteelBlue" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="Loading..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Window>
